{
  "lock": false,
  "name": "@preact-icons/fi",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./FiActivity": "./ico/FiActivity.ts",
    "./FiAirplay": "./ico/FiAirplay.ts",
    "./FiAlertCircle": "./ico/FiAlertCircle.ts",
    "./FiAlertOctagon": "./ico/FiAlertOctagon.ts",
    "./FiAlertTriangle": "./ico/FiAlertTriangle.ts",
    "./FiAlignCenter": "./ico/FiAlignCenter.ts",
    "./FiAlignJustify": "./ico/FiAlignJustify.ts",
    "./FiAlignLeft": "./ico/FiAlignLeft.ts",
    "./FiAlignRight": "./ico/FiAlignRight.ts",
    "./FiAnchor": "./ico/FiAnchor.ts",
    "./FiAperture": "./ico/FiAperture.ts",
    "./FiArchive": "./ico/FiArchive.ts",
    "./FiArrowDown": "./ico/FiArrowDown.ts",
    "./FiArrowDownCircle": "./ico/FiArrowDownCircle.ts",
    "./FiArrowDownLeft": "./ico/FiArrowDownLeft.ts",
    "./FiArrowDownRight": "./ico/FiArrowDownRight.ts",
    "./FiArrowLeft": "./ico/FiArrowLeft.ts",
    "./FiArrowLeftCircle": "./ico/FiArrowLeftCircle.ts",
    "./FiArrowRight": "./ico/FiArrowRight.ts",
    "./FiArrowRightCircle": "./ico/FiArrowRightCircle.ts",
    "./FiArrowUp": "./ico/FiArrowUp.ts",
    "./FiArrowUpCircle": "./ico/FiArrowUpCircle.ts",
    "./FiArrowUpLeft": "./ico/FiArrowUpLeft.ts",
    "./FiArrowUpRight": "./ico/FiArrowUpRight.ts",
    "./FiAtSign": "./ico/FiAtSign.ts",
    "./FiAward": "./ico/FiAward.ts",
    "./FiBarChart": "./ico/FiBarChart.ts",
    "./FiBarChart2": "./ico/FiBarChart2.ts",
    "./FiBattery": "./ico/FiBattery.ts",
    "./FiBatteryCharging": "./ico/FiBatteryCharging.ts",
    "./FiBell": "./ico/FiBell.ts",
    "./FiBellOff": "./ico/FiBellOff.ts",
    "./FiBluetooth": "./ico/FiBluetooth.ts",
    "./FiBold": "./ico/FiBold.ts",
    "./FiBook": "./ico/FiBook.ts",
    "./FiBookOpen": "./ico/FiBookOpen.ts",
    "./FiBookmark": "./ico/FiBookmark.ts",
    "./FiBox": "./ico/FiBox.ts",
    "./FiBriefcase": "./ico/FiBriefcase.ts",
    "./FiCalendar": "./ico/FiCalendar.ts",
    "./FiCamera": "./ico/FiCamera.ts",
    "./FiCameraOff": "./ico/FiCameraOff.ts",
    "./FiCast": "./ico/FiCast.ts",
    "./FiCheck": "./ico/FiCheck.ts",
    "./FiCheckCircle": "./ico/FiCheckCircle.ts",
    "./FiCheckSquare": "./ico/FiCheckSquare.ts",
    "./FiChevronDown": "./ico/FiChevronDown.ts",
    "./FiChevronLeft": "./ico/FiChevronLeft.ts",
    "./FiChevronRight": "./ico/FiChevronRight.ts",
    "./FiChevronUp": "./ico/FiChevronUp.ts",
    "./FiChevronsDown": "./ico/FiChevronsDown.ts",
    "./FiChevronsLeft": "./ico/FiChevronsLeft.ts",
    "./FiChevronsRight": "./ico/FiChevronsRight.ts",
    "./FiChevronsUp": "./ico/FiChevronsUp.ts",
    "./FiChrome": "./ico/FiChrome.ts",
    "./FiCircle": "./ico/FiCircle.ts",
    "./FiClipboard": "./ico/FiClipboard.ts",
    "./FiClock": "./ico/FiClock.ts",
    "./FiCloud": "./ico/FiCloud.ts",
    "./FiCloudDrizzle": "./ico/FiCloudDrizzle.ts",
    "./FiCloudLightning": "./ico/FiCloudLightning.ts",
    "./FiCloudOff": "./ico/FiCloudOff.ts",
    "./FiCloudRain": "./ico/FiCloudRain.ts",
    "./FiCloudSnow": "./ico/FiCloudSnow.ts",
    "./FiCode": "./ico/FiCode.ts",
    "./FiCodepen": "./ico/FiCodepen.ts",
    "./FiCodesandbox": "./ico/FiCodesandbox.ts",
    "./FiCoffee": "./ico/FiCoffee.ts",
    "./FiColumns": "./ico/FiColumns.ts",
    "./FiCommand": "./ico/FiCommand.ts",
    "./FiCompass": "./ico/FiCompass.ts",
    "./FiCopy": "./ico/FiCopy.ts",
    "./FiCornerDownLeft": "./ico/FiCornerDownLeft.ts",
    "./FiCornerDownRight": "./ico/FiCornerDownRight.ts",
    "./FiCornerLeftDown": "./ico/FiCornerLeftDown.ts",
    "./FiCornerLeftUp": "./ico/FiCornerLeftUp.ts",
    "./FiCornerRightDown": "./ico/FiCornerRightDown.ts",
    "./FiCornerRightUp": "./ico/FiCornerRightUp.ts",
    "./FiCornerUpLeft": "./ico/FiCornerUpLeft.ts",
    "./FiCornerUpRight": "./ico/FiCornerUpRight.ts",
    "./FiCpu": "./ico/FiCpu.ts",
    "./FiCreditCard": "./ico/FiCreditCard.ts",
    "./FiCrop": "./ico/FiCrop.ts",
    "./FiCrosshair": "./ico/FiCrosshair.ts",
    "./FiDatabase": "./ico/FiDatabase.ts",
    "./FiDelete": "./ico/FiDelete.ts",
    "./FiDisc": "./ico/FiDisc.ts",
    "./FiDivide": "./ico/FiDivide.ts",
    "./FiDivideCircle": "./ico/FiDivideCircle.ts",
    "./FiDivideSquare": "./ico/FiDivideSquare.ts",
    "./FiDollarSign": "./ico/FiDollarSign.ts",
    "./FiDownload": "./ico/FiDownload.ts",
    "./FiDownloadCloud": "./ico/FiDownloadCloud.ts",
    "./FiDribbble": "./ico/FiDribbble.ts",
    "./FiDroplet": "./ico/FiDroplet.ts",
    "./FiEdit": "./ico/FiEdit.ts",
    "./FiEdit2": "./ico/FiEdit2.ts",
    "./FiEdit3": "./ico/FiEdit3.ts",
    "./FiExternalLink": "./ico/FiExternalLink.ts",
    "./FiEye": "./ico/FiEye.ts",
    "./FiEyeOff": "./ico/FiEyeOff.ts",
    "./FiFacebook": "./ico/FiFacebook.ts",
    "./FiFastForward": "./ico/FiFastForward.ts",
    "./FiFeather": "./ico/FiFeather.ts",
    "./FiFigma": "./ico/FiFigma.ts",
    "./FiFile": "./ico/FiFile.ts",
    "./FiFileMinus": "./ico/FiFileMinus.ts",
    "./FiFilePlus": "./ico/FiFilePlus.ts",
    "./FiFileText": "./ico/FiFileText.ts",
    "./FiFilm": "./ico/FiFilm.ts",
    "./FiFilter": "./ico/FiFilter.ts",
    "./FiFlag": "./ico/FiFlag.ts",
    "./FiFolder": "./ico/FiFolder.ts",
    "./FiFolderMinus": "./ico/FiFolderMinus.ts",
    "./FiFolderPlus": "./ico/FiFolderPlus.ts",
    "./FiFramer": "./ico/FiFramer.ts",
    "./FiFrown": "./ico/FiFrown.ts",
    "./FiGift": "./ico/FiGift.ts",
    "./FiGitBranch": "./ico/FiGitBranch.ts",
    "./FiGitCommit": "./ico/FiGitCommit.ts",
    "./FiGitMerge": "./ico/FiGitMerge.ts",
    "./FiGitPullRequest": "./ico/FiGitPullRequest.ts",
    "./FiGithub": "./ico/FiGithub.ts",
    "./FiGitlab": "./ico/FiGitlab.ts",
    "./FiGlobe": "./ico/FiGlobe.ts",
    "./FiGrid": "./ico/FiGrid.ts",
    "./FiHardDrive": "./ico/FiHardDrive.ts",
    "./FiHash": "./ico/FiHash.ts",
    "./FiHeadphones": "./ico/FiHeadphones.ts",
    "./FiHeart": "./ico/FiHeart.ts",
    "./FiHelpCircle": "./ico/FiHelpCircle.ts",
    "./FiHexagon": "./ico/FiHexagon.ts",
    "./FiHome": "./ico/FiHome.ts",
    "./FiImage": "./ico/FiImage.ts",
    "./FiInbox": "./ico/FiInbox.ts",
    "./FiInfo": "./ico/FiInfo.ts",
    "./FiInstagram": "./ico/FiInstagram.ts",
    "./FiItalic": "./ico/FiItalic.ts",
    "./FiKey": "./ico/FiKey.ts",
    "./FiLayers": "./ico/FiLayers.ts",
    "./FiLayout": "./ico/FiLayout.ts",
    "./FiLifeBuoy": "./ico/FiLifeBuoy.ts",
    "./FiLink": "./ico/FiLink.ts",
    "./FiLink2": "./ico/FiLink2.ts",
    "./FiLinkedin": "./ico/FiLinkedin.ts",
    "./FiList": "./ico/FiList.ts",
    "./FiLoader": "./ico/FiLoader.ts",
    "./FiLock": "./ico/FiLock.ts",
    "./FiLogIn": "./ico/FiLogIn.ts",
    "./FiLogOut": "./ico/FiLogOut.ts",
    "./FiMail": "./ico/FiMail.ts",
    "./FiMap": "./ico/FiMap.ts",
    "./FiMapPin": "./ico/FiMapPin.ts",
    "./FiMaximize": "./ico/FiMaximize.ts",
    "./FiMaximize2": "./ico/FiMaximize2.ts",
    "./FiMeh": "./ico/FiMeh.ts",
    "./FiMenu": "./ico/FiMenu.ts",
    "./FiMessageCircle": "./ico/FiMessageCircle.ts",
    "./FiMessageSquare": "./ico/FiMessageSquare.ts",
    "./FiMic": "./ico/FiMic.ts",
    "./FiMicOff": "./ico/FiMicOff.ts",
    "./FiMinimize": "./ico/FiMinimize.ts",
    "./FiMinimize2": "./ico/FiMinimize2.ts",
    "./FiMinus": "./ico/FiMinus.ts",
    "./FiMinusCircle": "./ico/FiMinusCircle.ts",
    "./FiMinusSquare": "./ico/FiMinusSquare.ts",
    "./FiMonitor": "./ico/FiMonitor.ts",
    "./FiMoon": "./ico/FiMoon.ts",
    "./FiMoreHorizontal": "./ico/FiMoreHorizontal.ts",
    "./FiMoreVertical": "./ico/FiMoreVertical.ts",
    "./FiMousePointer": "./ico/FiMousePointer.ts",
    "./FiMove": "./ico/FiMove.ts",
    "./FiMusic": "./ico/FiMusic.ts",
    "./FiNavigation": "./ico/FiNavigation.ts",
    "./FiNavigation2": "./ico/FiNavigation2.ts",
    "./FiOctagon": "./ico/FiOctagon.ts",
    "./FiPackage": "./ico/FiPackage.ts",
    "./FiPaperclip": "./ico/FiPaperclip.ts",
    "./FiPause": "./ico/FiPause.ts",
    "./FiPauseCircle": "./ico/FiPauseCircle.ts",
    "./FiPenTool": "./ico/FiPenTool.ts",
    "./FiPercent": "./ico/FiPercent.ts",
    "./FiPhone": "./ico/FiPhone.ts",
    "./FiPhoneCall": "./ico/FiPhoneCall.ts",
    "./FiPhoneForwarded": "./ico/FiPhoneForwarded.ts",
    "./FiPhoneIncoming": "./ico/FiPhoneIncoming.ts",
    "./FiPhoneMissed": "./ico/FiPhoneMissed.ts",
    "./FiPhoneOff": "./ico/FiPhoneOff.ts",
    "./FiPhoneOutgoing": "./ico/FiPhoneOutgoing.ts",
    "./FiPieChart": "./ico/FiPieChart.ts",
    "./FiPlay": "./ico/FiPlay.ts",
    "./FiPlayCircle": "./ico/FiPlayCircle.ts",
    "./FiPlus": "./ico/FiPlus.ts",
    "./FiPlusCircle": "./ico/FiPlusCircle.ts",
    "./FiPlusSquare": "./ico/FiPlusSquare.ts",
    "./FiPocket": "./ico/FiPocket.ts",
    "./FiPower": "./ico/FiPower.ts",
    "./FiPrinter": "./ico/FiPrinter.ts",
    "./FiRadio": "./ico/FiRadio.ts",
    "./FiRefreshCcw": "./ico/FiRefreshCcw.ts",
    "./FiRefreshCw": "./ico/FiRefreshCw.ts",
    "./FiRepeat": "./ico/FiRepeat.ts",
    "./FiRewind": "./ico/FiRewind.ts",
    "./FiRotateCcw": "./ico/FiRotateCcw.ts",
    "./FiRotateCw": "./ico/FiRotateCw.ts",
    "./FiRss": "./ico/FiRss.ts",
    "./FiSave": "./ico/FiSave.ts",
    "./FiScissors": "./ico/FiScissors.ts",
    "./FiSearch": "./ico/FiSearch.ts",
    "./FiSend": "./ico/FiSend.ts",
    "./FiServer": "./ico/FiServer.ts",
    "./FiSettings": "./ico/FiSettings.ts",
    "./FiShare": "./ico/FiShare.ts",
    "./FiShare2": "./ico/FiShare2.ts",
    "./FiShield": "./ico/FiShield.ts",
    "./FiShieldOff": "./ico/FiShieldOff.ts",
    "./FiShoppingBag": "./ico/FiShoppingBag.ts",
    "./FiShoppingCart": "./ico/FiShoppingCart.ts",
    "./FiShuffle": "./ico/FiShuffle.ts",
    "./FiSidebar": "./ico/FiSidebar.ts",
    "./FiSkipBack": "./ico/FiSkipBack.ts",
    "./FiSkipForward": "./ico/FiSkipForward.ts",
    "./FiSlack": "./ico/FiSlack.ts",
    "./FiSlash": "./ico/FiSlash.ts",
    "./FiSliders": "./ico/FiSliders.ts",
    "./FiSmartphone": "./ico/FiSmartphone.ts",
    "./FiSmile": "./ico/FiSmile.ts",
    "./FiSpeaker": "./ico/FiSpeaker.ts",
    "./FiSquare": "./ico/FiSquare.ts",
    "./FiStar": "./ico/FiStar.ts",
    "./FiStopCircle": "./ico/FiStopCircle.ts",
    "./FiSun": "./ico/FiSun.ts",
    "./FiSunrise": "./ico/FiSunrise.ts",
    "./FiSunset": "./ico/FiSunset.ts",
    "./FiTable": "./ico/FiTable.ts",
    "./FiTablet": "./ico/FiTablet.ts",
    "./FiTag": "./ico/FiTag.ts",
    "./FiTarget": "./ico/FiTarget.ts",
    "./FiTerminal": "./ico/FiTerminal.ts",
    "./FiThermometer": "./ico/FiThermometer.ts",
    "./FiThumbsDown": "./ico/FiThumbsDown.ts",
    "./FiThumbsUp": "./ico/FiThumbsUp.ts",
    "./FiToggleLeft": "./ico/FiToggleLeft.ts",
    "./FiToggleRight": "./ico/FiToggleRight.ts",
    "./FiTool": "./ico/FiTool.ts",
    "./FiTrash": "./ico/FiTrash.ts",
    "./FiTrash2": "./ico/FiTrash2.ts",
    "./FiTrello": "./ico/FiTrello.ts",
    "./FiTrendingDown": "./ico/FiTrendingDown.ts",
    "./FiTrendingUp": "./ico/FiTrendingUp.ts",
    "./FiTriangle": "./ico/FiTriangle.ts",
    "./FiTruck": "./ico/FiTruck.ts",
    "./FiTv": "./ico/FiTv.ts",
    "./FiTwitch": "./ico/FiTwitch.ts",
    "./FiTwitter": "./ico/FiTwitter.ts",
    "./FiType": "./ico/FiType.ts",
    "./FiUmbrella": "./ico/FiUmbrella.ts",
    "./FiUnderline": "./ico/FiUnderline.ts",
    "./FiUnlock": "./ico/FiUnlock.ts",
    "./FiUpload": "./ico/FiUpload.ts",
    "./FiUploadCloud": "./ico/FiUploadCloud.ts",
    "./FiUser": "./ico/FiUser.ts",
    "./FiUserCheck": "./ico/FiUserCheck.ts",
    "./FiUserMinus": "./ico/FiUserMinus.ts",
    "./FiUserPlus": "./ico/FiUserPlus.ts",
    "./FiUserX": "./ico/FiUserX.ts",
    "./FiUsers": "./ico/FiUsers.ts",
    "./FiVideo": "./ico/FiVideo.ts",
    "./FiVideoOff": "./ico/FiVideoOff.ts",
    "./FiVoicemail": "./ico/FiVoicemail.ts",
    "./FiVolume": "./ico/FiVolume.ts",
    "./FiVolume1": "./ico/FiVolume1.ts",
    "./FiVolume2": "./ico/FiVolume2.ts",
    "./FiVolumeX": "./ico/FiVolumeX.ts",
    "./FiWatch": "./ico/FiWatch.ts",
    "./FiWifi": "./ico/FiWifi.ts",
    "./FiWifiOff": "./ico/FiWifiOff.ts",
    "./FiWind": "./ico/FiWind.ts",
    "./FiX": "./ico/FiX.ts",
    "./FiXCircle": "./ico/FiXCircle.ts",
    "./FiXOctagon": "./ico/FiXOctagon.ts",
    "./FiXSquare": "./ico/FiXSquare.ts",
    "./FiYoutube": "./ico/FiYoutube.ts",
    "./FiZap": "./ico/FiZap.ts",
    "./FiZapOff": "./ico/FiZapOff.ts",
    "./FiZoomIn": "./ico/FiZoomIn.ts",
    "./FiZoomOut": "./ico/FiZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
